--cpu Cortex-M3
"hello_kiti\startup_stm32f103xb.o"
"hello_kiti\hardware.o"
"hello_kiti\main.o"
"hello_kiti\gpio.o"
"hello_kiti\tim.o"
"hello_kiti\usart.o"
"hello_kiti\stm32f1xx_it.o"
"hello_kiti\stm32f1xx_hal_msp.o"
"hello_kiti\stm32f1xx_hal_gpio_ex.o"
"hello_kiti\stm32f1xx_hal_tim.o"
"hello_kiti\stm32f1xx_hal_tim_ex.o"
"hello_kiti\stm32f1xx_hal.o"
"hello_kiti\stm32f1xx_hal_rcc.o"
"hello_kiti\stm32f1xx_hal_rcc_ex.o"
"hello_kiti\stm32f1xx_hal_gpio.o"
"hello_kiti\stm32f1xx_hal_dma.o"
"hello_kiti\stm32f1xx_hal_cortex.o"
"hello_kiti\stm32f1xx_hal_pwr.o"
"hello_kiti\stm32f1xx_hal_flash.o"
"hello_kiti\stm32f1xx_hal_flash_ex.o"
"hello_kiti\stm32f1xx_hal_exti.o"
"hello_kiti\stm32f1xx_hal_uart.o"
"hello_kiti\system_stm32f1xx.o"
"hello_kiti\mcu_api.o"
"hello_kiti\protocol.o"
"hello_kiti\system.o"
--library_type=microlib --strict --scatter "Hello_Kiti\Hello_Kiti.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Hello_Kiti.map" -o Hello_Kiti\Hello_Kiti.axf